version: '3'

#services:
#  gandi_dns:
#    image: anthonymobile/gandi-live-dns
#    restart: always
#    environment:
#      - API_KEY=$API_KEY

services:
  gandi_dns:
    build:
      context: .
    restart: always
    environment:
      - API_KEY=$API_KEY